<!DOCTYPE html>
<html lang="en">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
      body{
        background-color: rgb(199, 93, 185);
      }
      header {
          padding: 32px;
          border-bottom: 1px solid;
          background-color: rgb(138, 23, 119);
      }
      header div {
        text-align: center;
      }
      header div a {
        font-family: "Old Standard TT", serif;
             color: aliceblue;
             font-size: 20px;
             line-height: 30px;
             margin: 0 16px;
             text-decoration: none;
      }
header div a:hover {
    color: rgb(114, 8, 201);
    transition: color 700ms;
}
    </style>



<head>
    
    <title>júlia clara</title>
</head>

<body>

    <header>

        <div class="links">
            <a href="http://www.instagram.com/juliaclaraa__?igsh=MTZ4YzJod25nNWNrdQ==g">instagram</a>
            <a href="http://www.tiktok.com/@juliaaaclaraa?_t=8kJZMx3LSMQ&_r=1">tiktok</a>
            <a href="http://www.vsco.co/juliaaclaraa">vsco</a>
        </div>
    </header>
    
</body>
</html>